# lets-coding-lib-db-common-util

./: build.gradle  settings.gradle
src/main/java/com/letscoding/dbmodel/: CoreEntity.java
src/main/java/com/letscoding/repository/common/: BaseJpaRepository.java
