plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java-library'
    id 'maven-publish'
}

group 'com.letscoding.lib'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility=JavaVersion.VERSION_11

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}
dependencyManagement{
    imports{
        mavenBom "org.springframework.boot:spring-boot-dependencies:2.2.0.RELEASE"
        mavenBom("com.letscoding.batch-dependencies:lets-coding-batch-dependencies:0.0.1")
    }
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.apache.commons:commons-lang3'
    api 'com.google.guava:guava'
    compileOnly 'org.projectlombok:lombok'
    implementation 'com.oracle.database.jdbc:ojdbc8:12.2.0.1'
    annotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            versionMapping {

                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
}


